<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/fidelite.css">
    <title>La fidélité avec nous</title>
</head>
<body>
    <h2 class="titre-fidelite fw-bolder">LA FIDÉLITÉ AVEC NOUS !</h2>
    <div>
        <div class="card-fidelite">
            <span class="logo-fidelite"><img src="./Images/logo site temp white.png" alt="logo site moi moche et trognon" width="200px"></span>
            <span class="text-card-fidelite fs-3 text fst-italic">Carte<br>de<br>fidélité </span>
        </div>
        <div class="boutons-fidelite">
            <button type="button" class="btn ">Je m'inscris</button>
            <button type="button" class="btn ">J'accède à mon compte</button>
        </div>
        <p class="paragraphe-card-fidelite font-monospace border-bottom">* Voir <a href="">conditions générales d'utilisation</a>. Programme valable uniquement dans les magasins physiques du réseau Moi, moche et trognon</p>
    </div>
    <div class="avantage">
        <h3 class="titre-avantage">Les avantages de la carte de fidélité</h3>
        <div class="detail-avantage">
            <div>
                <img src="./Images/citron moche.jpg" alt="citron moche" width="100" class="citron1">
                <p class="text1-avantage">Gagnez des points</p>
                <img src="./Images/citron2.jpg" alt="citron moche" width="100" class="citron2">
            </div>
            <div>
                <img src="./Images/cerice moche.jpg" alt="cerise moche" width="100" class="cerise1">
                <p class="text2-avantage">Faites des économies</p>
                <img src="./Images/cerise2.jpg" alt="cerise moche" width="100" class="cerise2">
            </div>
            <div>
                <img src="./Images/gngimbre moche.jpg" alt="pomme de terre moche" width="100" class="pdt1">
                <p class="text3-avantage">Profitez des réductions</p>
                <img src="./Images/gngimbre2.jpg" alt="pomme de terre moche" width="100" class="pdt2">
            </div>
            <div>
                <img src="./Images/obergine moche.jpg" alt="aubergine moche" width="100" class="aubergine1">
                <p class="text4-avantage">Soyez toujours informés des nouvelles produits</p>
                <img src="./Images/aubergine2.jpg" alt="aubergine moche" width="100" class="aubergine2">
            </div>
        </div>
    </div>
    <div>
        <h3 class="titre-profiter">Comment en profiter ?</h3>
        <div class="div-profiter">
            <div class="card text-center mb-3" style="width: 18rem;">
                <img src="" alt="">
                <div class="card-body">
                  <h5 class="card-title">Inscrivez-vous dans l'un de nos magasins</h5>
                  <a href="#" class="btn btn-primary">Retrouvez nos magasins</a>
                </div>
            </div>
            <div class="card text-center mb-3" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Inscrivez-vous en quelques clicks en ligne, sur notre site</h5>
                  <a href="#" class="btn btn-primary">Je m'inscris</a>
                </div>
            </div>
            <div class="card text-center mb-3" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Cumulez des points à chaque passage en caisse</h5>
                  <a href="#" class="btn btn-primary">Consulter mon solde</a>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <nav>
            <section>
                <div id="footerlists">
                    <ul class="bulletless">
                        <li><a href="./produits.html">Nos produits</a></li>
                        <li><a href="./magasins.html">Nos magasins</a></li>
                        <li><a href="./fournisseurs.html">Nos fournisseurs</a></li>
                        <li><a href="./fidelite.html">La fidélité avec nous</a></li>
                    </ul>
                    <ul class="bulletless" id="footerlist2">
                        <li><a href="./conditions.html">Conditions générales de vente</a></li>
                        <li><a href="./livraison.html">Informations de livraison</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div id="footericons">
                    <a href="https://www.facebook.com" target="_blank"><img src="./images/logo fb.png" alt="fb" width="25px"></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="./images/logo twt.png" alt="twt" width="25px"></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="./images/logo ytb.png" alt="ytb" width="25px"></a>
                </div>
            </section>
        </nav>
        <p>© 2023, Moi, moche et trognon</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>